class Nafc(Task):

    HARDWARE = {
        'POKES':{
            'L': 'Digital_In',
            'R': 'Digital_In'},
        'PORTS':{
            'C': 'Digital_Out'}}

    def __init__(self, stim, reward=10):
        self.stim_mgr = Stim_Manager(stim)
        self.reward   = Reward_Manager(reward)
        ...

    def discrim(self):
        target, wrong, stim = self.stim_mgr.next()

        self.triggers[target] = [
            self.hardware['PORTS']['C'].open
            ]

        self.node.send('DATA', {'target':target})

        stim.play()

    def reinforcement(self, response):
        ...





























